<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Cart | Page</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    


/*js and style*/
    <style>
    .actual-content
{
    background: rgba(190, 187, 187, 0.8);
    height: 100%;
    width: 1060px;
    padding: 100px;
}
    .container {
    max-width: 650px;
    justify-content: space-around;
    margin: 80px auto;
    margin-top: 50px;
    outline: solid;
    border: 2px solid black;
    outline-style: outset;
    outline-color: grey;
    box-shadow: 2px 8px
    
}

.product {
    width: 100%;
    max-width: 650px;
    display: flex;
    border-bottom: 4px solid lightgrey;
    justify-content: flex-start;
    margin: 0 auto;
}

.title {
    width: 45%;
}

.price {
    width: 15%;
    display: flex;
    align-items: center;
}

.qty {
    width: 30%;
    display: flex;
    align-items: center;
}

.total {
    width: 10%;
    display: flex;
    align-items: center;
}
.cartInfo{
    display: block;
    flex-wrap: wrap;

}
.cartInfo[input=text]
{
    background: transparent;
}
.cartInfo img{
    mix-blend-mode: multiply;
    background: solid;
}
table{
    width: 100%;
    color: blanchedalmond;
    border-collapse: collapse;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: linear-gradient(#2b5876 ,#4e4376);
}
td {
    padding: 10px 5px;
}
.totalPrice td {
    text-align: right;
    justify-content: right;
}
.btn #sub {
    border-radius: 20px;
    text-align: center;
    border-radius: 20px;
    text-align: center;
    width: 100%;
	box-sizing: border-box;
    padding: 10px 0;
	margin-top: 30px;
	outline: 0;
	border: 0;
	background: #0b4479c4;
	opacity: 0.7;
	border-radius: 20px;
	font-size: 15px;
	
}
    </style>


    <!-- Online downloaded stysheets and javascript to show the icons -->
    <link href="css/all.css" rel="stylesheet" type="text/css" />
    <link href="css/fontawesome.css" rel="stylesheet" type="text/css" />
    <link href="css/solid.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <script src="js/all.js" type="text/javascript"></script>
    <script src="js/fontawesome.js" type="text/javascript"></script>
    <script src="js/solid.js" type="text/javascript"></script>
    <script src="js/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui.js" type="text/javascript"></script>
    <script src="js/jquery.backstretch.min.js" type="text/javascript"></script>



</head>


<header>
    
    <div class="top-nav-container">
        <div class="search-bar">
            <input type="text" id="searchBar" placeholder="Fine here" onkeyup="searchItem()"><i class="fas fa-search"></i>
            <ol id="list"> 
                <li class="items"><a href="allproduct.html">All Products</a></li>
                <li class="items"><a href="allcat.html">Categories</a></li> 
                <li class="items"><a href="alldes.html">Desktop</a></li> 
                <li class="items"><a href="alllaptop.html">Laptop</a></li> 
                <li class="items"><a href="allmouse.html">Mouse</a></li> 
                <li class="items"><a href="cart.html">Desktop</a>Shopping Cart</li> 
                <li class="items"><a href="about_us.html">About Us</a></li> 
                <li class="items"><a href="FAQ.html">FAQ</a></li> 
            </ol> 
        </div>
    <nav class="top-nav" id="top-nav">
        <ul>
            <li><a href="Home.html" title="Home"><i class="fas fa-home"></i></a></li>
            <li><a href="Loginform.html" title="Account"><i class="fas fa-user-circle"></i></a></li>
            <li><a href="cart.html" title="Cart"><i class="fas fa-shopping-cart"></i></a></li>
            <li><a href="about_us.html" title="About us"><i class="fas fa-info-circle"></i></a></li>
            <li><a href="FAQ.html" title="FAQ"><i class="fas fa-question-circle"></i></a></li>
        </ul>
    </nav>
        <div class="open-nav">
            <i class="fas fa-bars" onclick="toggleNavBar('open');" title="Menu"></i>
            <a href="Home.html" title="Logo"><del>VA</del> Accessories</a>
        </div>
    </div>

</header>

<body>
<div id="background">

<div id="back-drop"></div> 
    
<nav class="side-nav" id="side-nav">
    <div class="close-nav">
        <i class="fas fa-times" onclick="toggleNavBar('close');"></i>
    </div>
    
    <div class="nav-content">
        <ul>
            <button class="btn" onclick="toggleMenuItem(this);">
                Top Sales <i class="fas fa-fire-alt"></i>
            </button>
                <ul class="nav-category">
                    <li class="nav-item"><a href="topsales.html">1st of laptop</a></li>
                    <li class="nav-item"><a href="topsales.html">1st of desktop</a></li>
                </ul>
        
            <button class="btn" onclick="toggleMenuItem(this);">
                Product <i class="fas fa-fire"></i>
            </button>
                <ul class="nav-category">
                    <li class="nav-item"><a href="alldes.html">Desktop<i class="fas fa-desktop desktopIcon"></i></a></li>
                    <li class="nav-item"><a href="alllaptop.html">Laptop<i class="fas fa-laptop laptopIcon"></i></a></li>
                    <button class="btn" onclick="toggleMenuItem(this);">
                        Accessories <i class="fas fa-caret-down accessoriesIcon"></i>
                    </button>
                        <ul class="nav-category">
                            <li class="nav-item"><a href="allmouse.html"><i class="fas fa-mouse mouseIcon"></i>Mouse</a></li>
                        </ul>
                </ul>
        </ul>
    </div>
</nav>


    <!---------------- Actual content ---------------->
<div class= actual-content>
    <form action="testing2.html" method="POST">
        <div class="container">
            <table>
                <tr>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Subtotal</th>
                </tr>
                <tr>
                    <td>
                        <div class="cartInfo">
                            <img src="image/destop1.png" width="100" height="40" />
                            <p><i>Dell Inspiron 5675</i></p>
                        </div>
                    </td>
                    <td>
                        <h4 id="price1">Price: RM3539.00</h4>
                    </td>
                    <td>
                        <input type="number" value="1" id="qty" name="qty" min="0"/>
                    </td>	
                    <td>
                        <input type="text" name="total" id="total" value="RM3539.00" >
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="cartInfo">
                            <img src="image/destop2.jpg" width="100" height="40" />
                            <p><i>Lenovo Legion Y520</i></p>
                        </div>
                    </td>
                    <td>
                        <h4 id="price1">Price: RM3839.00</h4>
                    </td>
                    <td>
                        <input type="number" value="1" id="qty" name="qty" min="0"/>
                    </td>	
                    <td>
                        <input type="text" name="total" id="total" value="RM3839.00" >
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="cartInfo">
                            <img src="image/destop3.jpg" width="100" height="40" />
                            <p><i>HP Pavilion Power 580</i></p>
                        </div>
                    </td>
                    <td>
                        <h4 id="price1">Price: RM6399.00</h4>
                    </td>
                    <td>
                        <input type="number" value="1" id="qty" name="qty" min="0" />
                    </td>	
                    <td>
                        <input type="text" name="total" id="total" value="RM6399.00"/>
                    </td>
                </tr>
                <div class="totalPrice">
                    
                        <tr>
                            <td>Subtotal</td>
                            <td>RM13777.00</td>
                        </tr>
                        <tr>
                            <td>Tax(10%)</td>
                            <td>RM1377.70</td>
                        </tr>
                        <tr>
                            <td>Total</td>
                            <td>RM15154.70</td>
                        </tr>
                        <tr>
                        <td>
                        <div class="btn">
                            <input type="submit" value="Proceed to Payment" id="sub" name="sub" />
                        </div>
                        </td>
                        </tr>
                </div>
            </table>
        </div>























    
</div>
  
    <!---------------- Actual content end ---------------->
  


</body>

<footer>
    <script src="js/style.js" type="text/javascript"></script>

</footer>


</html>