<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>SIgn | Up</title>

    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="success.css" rel="stylesheet" type="text/css" />

    <!-- Online downloaded stysheets and javascript to show the icons -->
    <link href="css/all.css" rel="stylesheet" type="text/css" />
    <link href="css/fontawesome.css" rel="stylesheet" type="text/css" />
    <link href="css/solid.css" rel="stylesheet" type="text/css"/>
    <script src="js/all.js" type="text/javascript"></script>
    <script src="js/fontawesome.js" type="text/javascript"></script>
    <script src="js/solid.js" type="text/javascript"></script>
    <script src="js/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui.js" type="text/javascript"></script>
    <script src="js/jquery.backstretch.min.js" type="text/javascript"></script>
    <style>
        html
        {
            overflow: hidden;
        }
        .wrapper{
            max-width: 350px;
            border-radius: 20px;
            margin: 0 auto;
            background: rgba(0, 0, 0, 0.8);
            box-sizing: border-box;
            padding: 40px;
            color: #fff;
            margin-top: 100px;
            padding-bottom: 50px;
        }
        h2{
            text-align: center;
        }
        input[type=text],input[type=password],input[type=email]{
            width: 100%;
            box-sizing: border-box;
            padding: 12px 5px;
            background: rgba(0, 0, 0, 0.10);
            outline: none;
            border: none;
            border-bottom: 1px dotted #fff;
            color: #fff;
            border-radius: 5px;
            margin: 5px;
            font-weight: bold;
            background: transparent;
        }
        input[type=submit]{
            width: 100%;
            box-sizing: border-box;
            padding: 10px 0;
            margin-top: 30px;
            outline: none;
            border: none;
            background: #0b4479c4;
            opacity: 0.7;
            border-radius: 20px;
            font-size: 15px;
            color: #fff;
        }
        .link {
            color: #0b4479c4;
        }

        input.btn:hover{
           background: linear-gradient(skyblue,#fff);
        }
        input:focus
            {
                border-color: #3aaf9f;
                top: -5px;
                font-size: 15px;
            }

            a{
                text-decoration: none;
                color: rgb(107, 103, 103);
                padding-top: 20px;
                font-size: 0.8em;
                font-family: 'Courier New';
            }
        
    </style>


</head>


<header>
    
    <div class="top-nav-container">
        <div class="search-bar">
            <input type="text" id="searchBar" placeholder="Fine here" onkeyup="searchItem()"><i class="fas fa-search"></i>
            <ol id="list"> 
                <li class="items"><a href="allproduct.html">All Products</a></li>
                <li class="items"><a href="allcat.html">Categories</a></li> 
                <li class="items"><a href="alldes.html">Desktop</a></li> 
                <li class="items"><a href="alllaptop.html">Laptop</a></li> 
                <li class="items"><a href="allmouse.html">Mouse</a></li> 
                <li class="items"><a href="cart.html">Desktop</a>Shopping Cart</li> 
                <li class="items"><a href="about_us.html">About Us</a></li> 
                <li class="items"><a href="FAQ.html">FAQ</a></li> 
            </ol> 
        </div>
    <nav class="top-nav" id="top-nav">
        <ul>
            <li><a href="Home.html" title="Home"><i class="fas fa-home"></i></a></li>
            <li><a href="Loginform.html" title="Account"><i class="fas fa-user-circle"></i></a></li>
            <li><a href="cart.html" title="Cart"><i class="fas fa-shopping-cart"></i></a></li>
            <li><a href="about_us.html" title="About us"><i class="fas fa-info-circle"></i></a></li>
            <li><a href="FAQ.html" title="FAQ"><i class="fas fa-question-circle"></i></a></li>
        </ul>
    </nav>
        <div class="open-nav">
            <i class="fas fa-bars" onclick="toggleNavBar('open');" title="Menu"></i>
            <a href="Home.html" title="Logo"><del>VA</del> Accessories</a>
        </div>
    </div>

</header>

<body>
<div id="background">

<div id="back-drop"></div> 
    
<nav class="side-nav" id="side-nav">
    <div class="close-nav">
        <i class="fas fa-times" onclick="toggleNavBar('close');"></i>
    </div>
    
    <div class="nav-content">
        <ul>
            <button class="btn" onclick="toggleMenuItem(this);">
                Top Sales <i class="fas fa-fire-alt"></i>
            </button>
                <ul class="nav-category">
                    <li class="nav-item"><a href="topsales.html">1st of laptop</a></li>
                    <li class="nav-item"><a href="topsales.html">1st of desktop</a></li>
                </ul>
        
            <button class="btn" onclick="toggleMenuItem(this);">
                Product <i class="fas fa-fire"></i>
            </button>
                <ul class="nav-category">
                    <li class="nav-item"><a href="alldes.html">Desktop<i class="fas fa-desktop desktopIcon"></i></a></li>
                    <li class="nav-item"><a href="alllaptop.html">Laptop<i class="fas fa-laptop laptopIcon"></i></a></li>
                    <button class="btn" onclick="toggleMenuItem(this);">
                        Accessories <i class="fas fa-caret-down accessoriesIcon"></i>
                    </button>
                        <ul class="nav-category">
                            <li class="nav-item"><a href="allmouse.html"><i class="fas fa-mouse mouseIcon"></i>Mouse</a></li>
                        </ul>
                </ul>
        </ul>
    </div>
</nav>
    <!---------------- Actual content ---------------->
<div class= actual-content>

    <div class="wrapper">
        <h2>Sign Up</h2>
        <form id="myForm" action="success.html" method="POST">
            <div class="inputField">
                <label for="userN">Username:</label>
                <input type="text" id="userN" name="userN" placeholder="Name" required />
            </div>
            <div class="inputField">
                <label for="passW">Password:</label>
                <input type="password" id="passW" name="passW" maxlength="16" placeholder="Password" required />
            </div>
            <div class="inputField">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="John@example.com" required />
            </div>
            <div class="link">
                <a href="Loginform.html">Already Have an account?</a>
            </div>
            <div class="inputField">
                <input type="submit" class="btn" value="Sign Up"/>
            </div>
        </form>
    </div>


</div>
</div>        
    <!---------------- Actual content end ---------------->











</body>

<footer>
    <script src="js/style.js" type="text/javascript"></script>


    
</footer>


</html>