<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Check | Out</title>
    

    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>



/*js and style*/
<style>
            .actual-content
{
    background: rgba(190, 187, 187, 0.8);
    height: 100%;
    width: 1060px;
    padding: 50px;
}

section
{
    margin-top: 100px;
    background: rgba(255, 255, 255);
    padding: 50px;
}
            ul
            {
                display: flex;
                justify-content: space-between;
                list-style-type: none;
                padding: 0;
            }
            li
            {
                margin: 0 30px;
            }
            label
            {
                text-transform: uppercase;
                font-size: 12px;
                letter-spacing: 0.18em;
            }
            input[type=text],input[type=email]
            {
                width: 100%;
                border: 0;
                border-bottom: 2px solid gray;
                margin-bottom: 20px;
                outline: 0;
            }
            input:focus
            {
                border-color: #3aaf9f;
                top: -5px;
                font-size: 15px;
            }
            input[type=submit]
            {
                width: 100%;
                box-sizing: border-box;
                padding: 10px 0;
                margin-top: 30px;
                outline: none;
                border: none;
                background: #0b4479c4;
                opacity: 0.7;
                border-radius: 20px;
                font-size: 15px;
                color: #fff;
            }
            
        </style>
        


    <!-- Online downloaded stysheets and javascript to show the icons -->
    <link href="css/all.css" rel="stylesheet" type="text/css" />
    <link href="css/fontawesome.css" rel="stylesheet" type="text/css" />
    <link href="css/solid.css" rel="stylesheet" type="text/css"/>
    <script src="js/all.js" type="text/javascript"></script>
    <script src="js/fontawesome.js" type="text/javascript"></script>
    <script src="js/solid.js" type="text/javascript"></script>
    <script src="js/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui.js" type="text/javascript"></script>
    <script src="js/jquery.backstretch.min.js" type="text/javascript"></script>



</head>


<header>
    
    <div class="top-nav-container">
        <div class="search-bar">
            <input type="text" id="searchBar" placeholder="Fine here" onkeyup="searchItem()"><i class="fas fa-search"></i>
            <ol id="list"> 
                <li class="items"><a href="allproduct.html">All Products</a></li>
                <li class="items"><a href="allcat.html">Categories</a></li> 
                <li class="items"><a href="alldes.html">Desktop</a></li> 
                <li class="items"><a href="alllaptop.html">Laptop</a></li> 
                <li class="items"><a href="allmouse.html">Mouse</a></li> 
                <li class="items"><a href="cart.html">Desktop</a>Shopping Cart</li> 
                <li class="items"><a href="about_us.html">About Us</a></li> 
                <li class="items"><a href="FAQ.html">FAQ</a></li> 
            </ol> 
        </div>
    <nav class="top-nav" id="top-nav">
        <ul>
            <li><a href="Home.html" title="Home"><i class="fas fa-home"></i></a></li>
            <li><a href="Loginform.html" title="Account"><i class="fas fa-user-circle"></i></a></li>
            <li><a href="cart.html" title="Cart"><i class="fas fa-shopping-cart"></i></a></li>
            <li><a href="about_us.html" title="About us"><i class="fas fa-info-circle"></i></a></li>
            <li><a href="FAQ.html" title="FAQ"><i class="fas fa-question-circle"></i></a></li>
        </ul>
    </nav>
        <div class="open-nav">
            <i class="fas fa-bars" onclick="toggleNavBar('open');" title="Menu"></i>
            <a href="Home.html" title="Logo"><del>VA</del> Accessories</a>
        </div>
    </div>

</header>

<body>
<div id="background">

<div id="back-drop"></div> 
    
<nav class="side-nav" id="side-nav">
    <div class="close-nav">
        <i class="fas fa-times" onclick="toggleNavBar('close');"></i>
    </div>
    
    <div class="nav-content">
        <ul>
            <button class="btn" onclick="toggleMenuItem(this);">
                Top Sales <i class="fas fa-fire-alt"></i>
            </button>
                <ul class="nav-category">
                    <li class="nav-item"><a href="topsales.html">1st of laptop</a></li>
                    <li class="nav-item"><a href="topsales.html">1st of desktop</a></li>
                </ul>
        
            <button class="btn" onclick="toggleMenuItem(this);">
                Product <i class="fas fa-fire"></i>
            </button>
                <ul class="nav-category">
                    <li class="nav-item"><a href="alldes.html">Desktop<i class="fas fa-desktop desktopIcon"></i></a></li>
                    <li class="nav-item"><a href="alllaptop.html">Laptop<i class="fas fa-laptop laptopIcon"></i></a></li>
                    <button class="btn" onclick="toggleMenuItem(this);">
                        Accessories <i class="fas fa-caret-down accessoriesIcon"></i>
                    </button>
                        <ul class="nav-category">
                            <li class="nav-item"><a href="allmouse.html"><i class="fas fa-mouse mouseIcon"></i>Mouse</a></li>
                        </ul>
                </ul>
        </ul>
    </div>
</nav>


    <!---------------- Actual content ---------------->
<div class= actual-content>
<section>
    <form name="details" id="details" onsubmit="validationEmpty();" action="success2.html" method="POST">
        <div class="info">
            <h3>Billing Address</h3>
        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder="Full Name" />
        <label for="eMail">Email</label>
        <input type="email" id="eMail" name="eMail" placeholder="John@example.com" />
        <label for="addR">Address</label>
        <input type="text" id="addR" name="addR" placeholder=".." />
        </div>

        <div class="pay">
            <h3>Payment</h3>
            <label for="acceptC">Accepted Card</label>
            <div class="icon">
                <img src="visa.png" width="40" height="30" />
                
            </div>
            <div class="carD">
            <label for="cName">Name on Card</label>
            <input type="text" id="cName" name="cName" placeholder="Tham Jun Yuan" />

            <label for="cC">Credit Card Number</label>
            <input type="text" id="cC" name="cC" placeholder="1111-2222-3333-4444"/>

            <label for="expM">Exp Month</label>
            <input type="text" id="expM" name="expM" placeholder="Month" />
            
            <label for="expY">Exp Year</label>
            <input type="text" id="expY" name="expY" placeholder="Year" />

            <label for="cvv">CVV</label>
            <input type="text" id="cvv" name="cvv" placeholder="3 Digits" />
            <a href="https://www.cvvnumber.com/cvv.html" target="_blank" style="font-size:11px">What is my CVV code?</a>
            </div>

        </div>
        <input type="submit" value="Submit" id="submit" name="submit"/>
        
    </form>
</section>
</div>
  
    <!---------------- Actual content end ---------------->
  </div>


</body>

<footer>
    <script type="text/javascript">
        function validationEmpty(){
            
            if( document.details.name.value == "") {
                alert("Please type in your name!");
                document.details.name.focus();
                document.details.name.selected();
                return false;
            }
            if(document.details.eMail.value == "") {
                alert("Please type in your email!");
                document.details.eMail.focus();
                document.details.eMail.selected();
                return false;
            }
            if(document.details.addR.value == "") {
                alert("Please type in your address!");
                document.details.addR.focus();
                document.details.addR.selected();
                return false;
            }
            if(document.details.cName.value == "") {
                alert("Please type in your Name on Card!");
                document.details.cName.focus();
                document.details.cName.selected();
                return false;
            }
            if(document.details.cC.value == "") {
                alert("Please type in your Credit Card Number!");
                document.details.cC.focus();
                document.details.cC.selected();
                return false;
            }
            if(document.details.expM.value == "") {
                alert("Please type in your Exp Month!");
                document.details.expM.focus();
                document.details.expM.selected();
                return false;
            }
            if(document.details.expY.value == "") {
                alert("Please type in your Exp Year!");
                document.details.expY.focus();
                document.details.expY.selected();
                return false;
            }
            if(document.details.cvv.value == ""){
                alert("Please type in your CVV!");
                document.details.cvv.focus();
                document.details.cvv.selected();
                return false;
            }
            else{
                return true;
            }
        }
        </script>
    <script src="js/style.js" type="text/javascript"></script>

</footer>


</html>